<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="WalkPlaceholder" ID="{1270BCC3-993D-4199-9AB2-921374175DF1}" ShortID="315436126">
					<ChildrenList>
						<Sound Name="walk1 1" ID="{B47D63FC-9755-40CE-8DB1-2A044CAC7FEB}" ShortID="976076950">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk1 1" ID="{17BD85F6-A235-4D5F-A214-0CE2CCCA2EA3}">
									<Language>SFX</Language>
									<AudioFile>walk1 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1065276239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk1 1" ID="{17BD85F6-A235-4D5F-A214-0CE2CCCA2EA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk2 1" ID="{29066A0D-8929-471C-8FDF-6C470CB8CB7B}" ShortID="420619410">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk2 1" ID="{155E520E-B032-4E1D-AF28-4E9C3D7AA038}">
									<Language>SFX</Language>
									<AudioFile>walk2 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="314465950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk2 1" ID="{155E520E-B032-4E1D-AF28-4E9C3D7AA038}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk3 1" ID="{C39E7888-E8B6-469A-8625-C17667CD48DC}" ShortID="709811859">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk3 1" ID="{6F586B85-96A9-4CCF-AB77-F02F7BB1C0C1}">
									<Language>SFX</Language>
									<AudioFile>walk3 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="466496854"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk3 1" ID="{6F586B85-96A9-4CCF-AB77-F02F7BB1C0C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
