<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="WalkPlaceholder" ID="{1270BCC3-993D-4199-9AB2-921374175DF1}" ShortID="315436126">
					<ChildrenList>
						<Sound Name="walk1 1" ID="{B47D63FC-9755-40CE-8DB1-2A044CAC7FEB}" ShortID="976076950">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk1 1" ID="{17BD85F6-A235-4D5F-A214-0CE2CCCA2EA3}">
									<Language>SFX</Language>
									<AudioFile>walk1 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1065276239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk1 1" ID="{17BD85F6-A235-4D5F-A214-0CE2CCCA2EA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk2 1" ID="{29066A0D-8929-471C-8FDF-6C470CB8CB7B}" ShortID="420619410">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk2 1" ID="{155E520E-B032-4E1D-AF28-4E9C3D7AA038}">
									<Language>SFX</Language>
									<AudioFile>walk2 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="314465950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk2 1" ID="{155E520E-B032-4E1D-AF28-4E9C3D7AA038}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk3 1" ID="{C39E7888-E8B6-469A-8625-C17667CD48DC}" ShortID="709811859">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk3 1" ID="{6F586B85-96A9-4CCF-AB77-F02F7BB1C0C1}">
									<Language>SFX</Language>
									<AudioFile>walk3 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="466496854"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="walk3 1" ID="{6F586B85-96A9-4CCF-AB77-F02F7BB1C0C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Players" ID="{40CBC28F-9C31-4E17-B1A1-7C7D45C8FD3F}" ShortID="639855733">
					<ChildrenList>
						<RandomSequenceContainer Name="FootstepsLady" ID="{2D63B47B-558A-4ED1-AB48-9FE8887061E0}" ShortID="771880896">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteplady1" ID="{378C0205-1D41-47A2-B368-FBFF130B2B57}" ShortID="778131842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteplady1" ID="{CBDBB321-C96C-4915-84D3-187E7598D373}">
											<Language>SFX</Language>
											<AudioFile>footsteplady1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442015427"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteplady1" ID="{CBDBB321-C96C-4915-84D3-187E7598D373}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteplady2" ID="{98ABE11A-EDC8-49DB-82A4-61F7A8AD5E67}" ShortID="872023786">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteplady2" ID="{206D086F-BE56-44A7-A91D-EC93B765A88C}">
											<Language>SFX</Language>
											<AudioFile>footsteplady2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="128443798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteplady2" ID="{206D086F-BE56-44A7-A91D-EC93B765A88C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteplady3" ID="{129294F2-B9BF-475E-BEB3-8B2DF3C4D4FB}" ShortID="251576799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteplady3" ID="{E77C7EE1-0428-4537-A54C-4431013A0583}">
											<Language>SFX</Language>
											<AudioFile>footsteplady3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365710504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteplady3" ID="{E77C7EE1-0428-4537-A54C-4431013A0583}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteplady4" ID="{43BAA62D-C91C-4BB4-AAE0-89F1DCDD98DB}" ShortID="190371201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteplady4" ID="{DCA90E94-EAF8-45C9-8150-9E4CE9EF42F0}">
											<Language>SFX</Language>
											<AudioFile>footsteplady4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="695972227"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteplady4" ID="{DCA90E94-EAF8-45C9-8150-9E4CE9EF42F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps" ID="{4AC1C438-4446-41EB-9E92-2F5671471641}" ShortID="213917468">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{135A445F-1151-4318-BB35-6BFA3C039031}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep1" ID="{A6915B2C-B82F-4354-AF87-DA5C28604E40}" ShortID="415069117">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{47359762-736D-4559-A8B3-59C5983939CA}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep1" ID="{7B35E262-499B-47A2-801C-4A098A21DFA2}">
											<Language>SFX</Language>
											<AudioFile>footstep1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="479510423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep1" ID="{7B35E262-499B-47A2-801C-4A098A21DFA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep3" ID="{821C622B-3763-4479-B819-F68921613FBC}" ShortID="230825366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep3" ID="{EE0C5B83-8056-420A-B37C-FA7C3EB51FB2}">
											<Language>SFX</Language>
											<AudioFile>footstep3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="280403748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep3" ID="{EE0C5B83-8056-420A-B37C-FA7C3EB51FB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="SoulStuff" ID="{ED6C541C-365D-4CC5-81C2-36A6EB47CFD7}" ShortID="181650780">
					<ChildrenList>
						<Sound Name="orb1" ID="{E428B7F1-9100-4712-91A2-4B6F0087B399}" ShortID="74625061">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="orb1" ID="{81BE40FF-04E6-4C76-8340-FD78A098C425}">
									<Language>SFX</Language>
									<AudioFile>orb1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="252448318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{36022E00-4B97-4B85-B35C-AEFC91F254AD}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.587371512481643"/>
										<Property Name="PanY" Type="Real64" Value="1.23839009287925"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="orb1" ID="{81BE40FF-04E6-4C76-8340-FD78A098C425}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jerrycan1" ID="{A44D1D71-31A8-4FAB-8C2C-97053917C429}" ShortID="710925812">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jerrycan1" ID="{88E43A71-717C-48A8-B243-2DB785B903A2}">
									<Language>SFX</Language>
									<AudioFile>jerrycan1 .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="467019561"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{58F4F249-B602-4E26-AC38-02BB3D32238D}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="jerrycan1" ID="{88E43A71-717C-48A8-B243-2DB785B903A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="orb2" ID="{62B35F2A-8A71-4DC5-B8DA-CB6C478C44C6}" ShortID="712512099">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="orb2" ID="{D51481E8-EBD6-4796-9C81-53E243DC9AC6}">
									<Language>SFX</Language>
									<AudioFile>orb2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4341323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="orb2" ID="{D51481E8-EBD6-4796-9C81-53E243DC9AC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Others" ID="{6DDA24EA-831C-48FE-8E29-260E1842B295}" ShortID="1054960549">
					<ChildrenList>
						<Sound Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" ShortID="953070430">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="TvHeadStatic" ID="{66191E7C-4DE1-4DEC-ADFF-274F900645AB}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="staticTvHead" ID="{DECA04DB-772D-4C7B-84A8-8F3FC91D4962}">
									<Language>SFX</Language>
									<AudioFile>staticTvHead.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="975610250"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{59B53E47-A33E-4F50-97F2-FC2D30CB3C2A}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.881057268722445"/>
										<Property Name="PanY" Type="Real64" Value="0.309597523219807"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{CC2E6944-6A32-498D-89BE-80ABF2181151}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="staticTvHead" ID="{DECA04DB-772D-4C7B-84A8-8F3FC91D4962}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="static2" ID="{490F014A-8102-4DD4-9134-D54817DA6AB3}" ShortID="775215911">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="FootstepsPlayer" ID="{FD97C9BE-0157-4B64-BA3E-99111AF9B6D7}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="staticPlayer" ID="{937CE997-22C1-4CD1-8375-18FBC48C062D}">
									<Language>SFX</Language>
									<AudioFile>staticPlayer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528025441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C4487193-08CD-467D-B5AC-825CAE8D7622}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-6.81311753628633E-15"/>
										<Property Name="PanY" Type="Real64" Value="1.23839009287926"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="staticPlayer" ID="{937CE997-22C1-4CD1-8375-18FBC48C062D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="faulty lightbulb" ID="{D5D31C3F-2191-4CC8-AD52-501A5FF53F5D}" ShortID="450808103">
							<PropertyList>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lightbulb" ID="{DC062C90-12E9-4691-A895-F3F265680B61}" WorkUnitID="{886DA7F6-A764-46C6-A489-5A2BEA7F057D}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="faulty lightbulb" ID="{60B263F1-1D1C-4E9B-BFBA-0A145FC75BD6}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.245882992873892"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0449134948096886"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>faulty lightbulb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849160375"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{79C955DE-5983-4B6C-AFAF-A2C6711B5C7D}"/>
								<Position Name="" ID="{CB2F0670-9238-443A-BE99-381CF667C18E}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="faulty lightbulb" ID="{60B263F1-1D1C-4E9B-BFBA-0A145FC75BD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
