<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Overworld+Tense" ID="{922E1A45-5D67-482A-8937-93E359B32FAA}" ShortID="81914968">
					<ChildrenList>
						<MusicSwitchContainer Name="Overworld+Tense" ID="{128DCD76-6399-4D1E-961D-61B9DEB8ECAC}" ShortID="844497740">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="51"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music" ID="{AAF9DC4E-28A3-4F1C-85CD-80DD0E114329}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Overworld" ID="{4EC4F7B7-068A-4735-BA65-D4FFEEF151E2}" ShortID="134416499">
									<PropertyList>
										<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="140"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Music" ID="{AAF9DC4E-28A3-4F1C-85CD-80DD0E114329}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="OverworldMusic" ID="{CEA4A069-E2E9-4AB3-8C8A-458629FA2D92}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Overworld" ID="{8E8A587E-926D-40B2-90F5-DCE7163803D0}" ShortID="686969395">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="144000"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="mall ow keys" ID="{822DD1FE-2AF9-4854-BEED-A22B58029004}" ShortID="600538508">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mall ow keys" ID="{58F9DE92-DEB2-477E-B3A3-06174BDA8435}">
															<Language>SFX</Language>
															<AudioFile>mall ow keys.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="894454575"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{D1574446-CCAE-44D0-809F-EFF75FCDE11B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{AE40E3B0-0368-40A9-92BB-2006DBEB3A06}">
															<ClipList>
																<MusicClip Name="mall ow keys" ID="{6F3A7727-67E1-4977-B776-AC3792E2336C}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="109714.285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mall ow keys" ID="{58F9DE92-DEB2-477E-B3A3-06174BDA8435}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{DA93F3DD-B20A-46A5-BD20-F656DC8D5E04}"/>
												<MusicCue Name="Exit Cue" ID="{9C8A0F49-17B9-4C41-A3B1-4918FF4E8142}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="109714.285714286"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="2">
												<StateGroupRef Name="Spotted" ID="{C46B4ACF-79C7-4BF3-9210-EE4FFE16E1C7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Yes" ID="{860D9639-D09F-4138-A570-609CA7F3614B}"/>
												<CustomState Name="" ID="{8D5B7746-C4E8-40A0-BBDF-46AD27337994}" ShortID="753563285">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="No" ID="{833A786E-E085-4610-ABCC-20527A99508F}"/>
												<CustomState Name="" ID="{F552B494-D525-47AA-92EB-B017412E0604}" ShortID="270830089"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{337C9BAB-1440-49C4-AECA-DB1669471841}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F81CFE86-B44D-4B1D-8FC1-1DC813E40783}">
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{C1C253AE-C380-4E68-98F1-A5BF8B7A08F2}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{592420AE-E38B-4CF8-9BA0-4937A64EFB12}" ShortID="438242543">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{241EA34B-E266-45DE-9DAA-ACDF516CFFFC}" ShortID="219564691">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Overworld" ID="{8E8A587E-926D-40B2-90F5-DCE7163803D0}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Tense" ID="{0F5147BC-2AD3-4D52-A39C-B5EBE2E12F98}" ShortID="542763070">
									<PropertyList>
										<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="140"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{51940893-29C0-4D7B-BD93-E824D69D41F7}" ShortID="17213439">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="KillerProximity" ID="{36E12197-18AA-4F3E-A7A8-DF0E9F005E82}" WorkUnitID="{FDBF762A-8CB4-491C-A285-37708C1866E8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E7AAAE17-0D8F-4414-8800-37DB7D64A0B6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>70</XPos>
																<YPos>-0.26323</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Music" ID="{AAF9DC4E-28A3-4F1C-85CD-80DD0E114329}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Tense" ID="{CD12E93A-FFE6-4107-9B1D-C99790775588}" ShortID="151970563">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="111428.571428571"/>
												<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
												<Property Name="Tempo" Type="Real64" Value="140"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="tense music synth" ID="{72E1EFF5-A491-4C85-8D55-A66984F4B5A0}" ShortID="484198209">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="tense music synth" ID="{8BD48136-6A16-420D-9D36-BB3B39C58002}">
															<Language>SFX</Language>
															<AudioFile>tense music synth.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="634241349"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{577C4FE2-CBC9-4018-851B-4C8E6616E594}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{75CC6ACB-58E1-4D0E-A0D8-0754AE279DAA}">
															<ClipList>
																<MusicClip Name="tense music synth" ID="{1EAE7BBB-3977-44B5-8270-DD233A4EA403}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="109714.285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music synth" ID="{8BD48136-6A16-420D-9D36-BB3B39C58002}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="tense music bass" ID="{E5634C73-021A-4B13-BC51-11AE5138013A}" ShortID="169118705">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="tense music bass" ID="{23E4792D-2CA1-41CC-A747-10C72B77753F}">
															<Language>SFX</Language>
															<AudioFile>tense music bass.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="193363895"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{E92B9625-F8D9-44E8-8A42-614D9686CD67}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{C608883C-0941-4161-9287-6A165EC0C56B}">
															<ClipList>
																<MusicClip Name="tense music bass" ID="{87B6FFDE-B4F6-4F80-9825-DE02507C42F3}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="109714.285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music bass" ID="{23E4792D-2CA1-41CC-A747-10C72B77753F}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="tense music undermelody" ID="{F852A41A-638D-4839-B3D2-91F9C02D6A3D}" ShortID="47428107">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="tense music undermelody" ID="{1CD8FB7F-4D3F-4BA5-9553-5F4F66D16341}">
															<Language>SFX</Language>
															<AudioFile>tense music undermelody.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="894294164"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{EC256300-294E-4D5A-BC7F-C12A106C69D8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{8960A1F2-2D6E-460A-9CC5-0AEAADD42690}">
															<ClipList>
																<MusicClip Name="tense music undermelody" ID="{02AE17E5-787C-4E32-85E5-A7FF98A92FD2}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="109714.285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music undermelody" ID="{1CD8FB7F-4D3F-4BA5-9553-5F4F66D16341}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="tense music random tremolo" ID="{1A807B31-1639-4562-9E35-0C0D2EBE72F8}" ShortID="560593846">
													<PropertyList>
														<Property Name="MusicTrackType" Type="int16" Value="1"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}">
															<Language>SFX</Language>
															<AudioFile>tense music random tremolo.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="823019377"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo MusicSyncType="3">
																<StateGroupRef Name="Overworld" ID="{6984FF8A-CBE9-4F3F-9DC1-9F135218B940}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="NonTense" ID="{D560E708-FB1A-4472-8F41-FE0743F8D463}"/>
																<CustomState Name="" ID="{AF5D630D-554E-4F65-8562-BBD91EA751D2}" ShortID="935872476">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Tense" ID="{EBBD9D27-82D5-4658-99B8-BDCD92FD277C}"/>
																<CustomState Name="" ID="{2E37CB2F-C52E-42B7-BA62-217613EC6D63}" ShortID="408400467"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<TransitionList>
														<MusicTransition Name="Root" ID="{66A8E4CC-DBFC-4D52-9EFC-94EA748CE3E9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{5C0542BC-AF9C-449F-98CA-F18E87A07394}">
															<ClipList>
																<MusicClip Name="tense music random tremolo" ID="{AEF70A88-618E-4F63-AEC6-8B3EF2C43BAB}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14142.8571428571"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="233.204135982935"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="435.314387168142"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{C0C6B7EA-DCE9-474C-94EA-5E5B21CB9F95}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>14.14286</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{2CC1C147-BADE-43C1-AB78-D99900E70F81}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>14.14286</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{106ECE45-D9CA-4DD1-B7F1-606DF291B79D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>14.14286</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
																<MusicClip Name="tense music random tremolo" ID="{933CB086-38CC-469B-AD42-E260E6E8C3D6}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="96000"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="110142.857142857"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="248.7510783818"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="419.767444769299"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{F1D8D05D-5B9B-4C79-B0B3-1CA158B9AFE3}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>110.14286</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{7DF253EC-BA63-453F-9CF7-9F3752AAEAE7}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>110.14286</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{4DDF420B-D831-487C-9939-6C5EDA3DB172}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>96</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>110.14286</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{A3FE4947-5DD7-4E0C-A5DD-2784ABC8CEFD}">
															<ClipList>
																<MusicClip Name="tense music random tremolo" ID="{67BBAB09-74A5-4790-B852-2BBFC1159B1B}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="13714.2857142857"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27857.1428571428"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="248.751078381796"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="404.220502370415"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{63FB09A0-CF6E-41D9-BFDB-DC9F355B9ED4}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>13.7142857142857</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>27.85714</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{C35FB408-DFF4-453C-BD4D-19EE48943662}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>13.7142857142857</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>27.85714</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{8D15CB95-97B4-44E7-8C5B-4A9AFF9105C8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>13.7142857142857</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>27.85714</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
																<MusicClip Name="tense music random tremolo" ID="{777AA16D-5BB7-4CB3-8F9D-F297A06E60E9}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="54857.1428571429"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="69000"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="225.430664783504"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="419.76744476927"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{B4FABFA2-EC08-419A-B823-5A3215F8A501}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>54.8571428571429</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>69</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{CEA00E83-5023-4C14-98D6-1AA1E406223A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>54.8571428571429</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>69</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{BDE75E99-F3EE-4C52-8FBB-C7CF7F9ED000}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>54.8571428571429</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>69</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{92265240-3145-4B3D-BD7C-4455665191DB}">
															<ClipList>
																<MusicClip Name="tense music random tremolo" ID="{B639FFB8-8302-4A4D-8FFE-466643A66984}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="27428.5714285714"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="41571.4285714286"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="101.055125592604"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="443.087858367588"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{1C465BA0-F958-4068-B488-3A4EC50AEF6C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>27.4285714285714</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>41.57143</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{EDEE59A1-B145-4F88-B6A3-8A4ABF89AAE8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>27.4285714285714</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>41.57143</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{692EE5B0-2530-4CCE-A27B-774BD7F2E374}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>27.4285714285714</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>41.57143</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
																<MusicClip Name="tense music random tremolo" ID="{5B736901-8BF5-4785-9FD5-A68D38D63E3E}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="68571.4285714286"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="82714.2857142857"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="272.071491980103"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="458.634800766449"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{4ED8688F-2F51-42F5-91BD-EF1DC1388F5A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>68.5714285714286</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>82.71429</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{EEFE78E9-50C8-4B22-8408-454AE518381B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>68.5714285714286</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>82.71429</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{E1CCA087-7EF0-4AB5-9F5B-33A3132F9595}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>68.5714285714286</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>82.71429</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
														<MusicTrackSequence Name="" ID="{5268AE3A-249C-4346-8F3C-F802DDCA87F3}">
															<ClipList>
																<MusicClip Name="tense music random tremolo" ID="{F811C146-1CF6-45F6-8686-D0D14331B074}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="41142.8571428571"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="55285.7142857143"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="326.485790376108"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="411.99397356985"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{7140CE8B-6B38-4FFC-A863-D3B894D0AC55}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>41.1428571428571</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>55.28571</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{47121627-956E-45E3-8C2C-AF13A13FB22A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>41.1428571428571</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>55.28571</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{934B6263-4321-47F7-8628-B3CBFFF5A309}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>41.1428571428571</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>55.28571</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
																<MusicClip Name="tense music random tremolo" ID="{1945A976-87F9-4B7A-9A71-0F131AC1669C}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="82285.7142857143"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="96428.5714285714"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="233.204135982931"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="404.220502370415"/>
																	</PropertyList>
																	<AudioSourceRef Name="tense music random tremolo" ID="{7969FAC3-E382-4301-BA32-8881B3A05A72}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{6321D10B-94C0-4294-A13B-5B9ED37717F0}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>82.2857142857143</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>96.42857</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{D2FE0E73-90F9-4511-A048-E2771DD492BF}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>82.2857142857143</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>96.42857</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{FB903452-6E71-4D30-89B3-AFF30467F14D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>82.2857142857143</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>96.42857</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{9C8667A5-B9ED-4947-8549-8EA422F0EAB3}"/>
												<MusicCue Name="Exit Cue" ID="{850D939F-BEFD-455D-A19C-1D6E57E4E69C}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="109714.285714286"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Spotted" ID="{C46B4ACF-79C7-4BF3-9210-EE4FFE16E1C7}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Yes" ID="{860D9639-D09F-4138-A570-609CA7F3614B}"/>
												<CustomState Name="" ID="{9079474E-0DE9-4AAE-95E0-ED1823A39911}" ShortID="769042501">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="No" ID="{833A786E-E085-4610-ABCC-20527A99508F}"/>
												<CustomState Name="" ID="{72DE223E-8C04-4FBA-9135-0A868A4F4358}" ShortID="985593882"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DF57C39E-3CD1-4AD5-BD5A-2475E65B3F2C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B5AD0419-C8A1-43C7-B93B-0006A71AF56D}">
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{66C9275A-412F-4743-BBED-A279468C217B}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Tense" ID="{CD12E93A-FFE6-4107-9B1D-C99790775588}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{BDE547D6-6DDF-4A2A-9731-08D99CEA0CBF}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="0.5"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{6AD1A3A2-A164-4C67-A024-7CFAD63C3EF2}" ShortID="734425324">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{23795D51-2DEB-45E8-912F-0D6B14C1CCFC}" ShortID="12688036">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Tense" ID="{CD12E93A-FFE6-4107-9B1D-C99790775588}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2B894E70-ED48-4090-B766-F0B329321D28}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2C084117-E345-4ACC-97A1-7EB416DAC6D7}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B0B30A24-1CC9-4675-BF24-F533B7B6A443}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Tense" ID="{0F5147BC-2AD3-4D52-A39C-B5EBE2E12F98}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Overworld" ID="{4EC4F7B7-068A-4735-BA65-D4FFEEF151E2}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{9EFAEB35-982E-418D-849E-02E051E610F8}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{9D190CA4-BA9F-45A1-9A74-73675DEADE23}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D0A0F9AF-C4C4-4F1D-8DBD-DE7F2BFA782D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Overworld" ID="{4EC4F7B7-068A-4735-BA65-D4FFEEF151E2}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Tense" ID="{0F5147BC-2AD3-4D52-A39C-B5EBE2E12F98}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{58E9FC88-C9CF-4672-B609-C13A907A9084}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{B4DD9437-23C4-48EA-83BB-FD4BA8445811}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Overworld" ID="{6984FF8A-CBE9-4F3F-9DC1-9F135218B940}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="NonTense" ID="{D560E708-FB1A-4472-8F41-FE0743F8D463}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Overworld" ID="{4EC4F7B7-068A-4735-BA65-D4FFEEF151E2}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Tense" ID="{EBBD9D27-82D5-4658-99B8-BDCD92FD277C}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Tense" ID="{0F5147BC-2AD3-4D52-A39C-B5EBE2E12F98}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
				<MusicPlaylistContainer Name="Chase" ID="{248136FF-289C-4495-987E-97929CD2BB78}" ShortID="447676883">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="160"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{AAF9DC4E-28A3-4F1C-85CD-80DD0E114329}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Chase" ID="{1B3E5A7F-DC72-44E2-A474-75B3B9D62686}" ShortID="672330823">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="chase synth 1DC!!!!!!" ID="{DC9A6A6F-63F6-43CD-84AD-259EB6ABAA49}" ShortID="308944264">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chase synth 1DC!!!!!!" ID="{BC75AD1C-7E7B-411A-A612-2A4BF72DCC6C}">
											<Language>SFX</Language>
											<AudioFile>chase synth 1DC!!!!!!.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740779274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsBeingCorrupted" ID="{BDFDEF70-28AB-4438-9D5F-97A0BFC1175A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="No" ID="{EF48129C-E6AE-49AB-93B0-F735A314630D}"/>
												<CustomState Name="" ID="{33059E5C-8C43-4755-B31F-371FB30541B1}" ShortID="527231729"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Yes" ID="{B8DA0160-63E3-4CCA-B091-04B800C6F99C}"/>
												<CustomState Name="" ID="{69E4DC35-874E-4008-A612-690C3913E6F8}" ShortID="713069030">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-8"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{33121419-9CE0-4264-B7ED-2EDA912DCD3A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F8B3957E-053F-4B09-AED7-14F117195DB6}">
											<ClipList>
												<MusicClip Name="chase synth 1DC!!!!!!" ID="{797A448C-9633-403E-B727-B48B135887BB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="chase synth 1DC!!!!!!" ID="{BC75AD1C-7E7B-411A-A612-2A4BF72DCC6C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="chase synth CALLs" ID="{29FA6391-C726-412F-87AC-791A327F2479}" ShortID="699064158">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chase synth CALL1" ID="{0E5DDCD3-E123-42A9-8E9B-7D7D30148A1A}">
											<Language>SFX</Language>
											<AudioFile>chase synth CALL1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="741320198"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="chase synth CALL2" ID="{A5D1C70F-D7EF-4E9C-9BA0-1C977C8CE490}">
											<Language>SFX</Language>
											<AudioFile>chase synth CALL2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="803494294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsBeingCorrupted" ID="{BDFDEF70-28AB-4438-9D5F-97A0BFC1175A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="No" ID="{EF48129C-E6AE-49AB-93B0-F735A314630D}"/>
												<CustomState Name="" ID="{3C3EFBE4-ECFA-449B-943E-FBC79911F3D7}" ShortID="689012030"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Yes" ID="{B8DA0160-63E3-4CCA-B091-04B800C6F99C}"/>
												<CustomState Name="" ID="{53DDEA20-36DD-44F3-8765-63A4BA7E2B63}" ShortID="86268649">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C8AD20CA-1710-42DB-9663-7D4D9046195B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7B7B4BA5-73A7-4C23-BF6D-6FEA9099524A}">
											<ClipList>
												<MusicClip Name="chase synth CALL1" ID="{84F1AA34-9634-4710-95F5-6ADDBC1A26C1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="chase synth CALL1" ID="{0E5DDCD3-E123-42A9-8E9B-7D7D30148A1A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{377FE44C-5314-4E7D-8027-5E67CD3824A7}">
											<ClipList>
												<MusicClip Name="chase synth CALL2" ID="{388EAC3F-14D7-4DF0-A31B-D58EB0D299B8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="12000"/>
													</PropertyList>
													<AudioSourceRef Name="chase synth CALL2" ID="{A5D1C70F-D7EF-4E9C-9BA0-1C977C8CE490}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="chase bass" ID="{19796B0A-3206-4523-B4A4-ECE3B440897E}" ShortID="741693581">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chase bass" ID="{04EBD084-4BAA-4843-BDA1-3985221CB56C}">
											<Language>SFX</Language>
											<AudioFile>chase bass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18310448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3A3A4D1D-451B-4681-9151-7A132085A80D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E6716F0D-8BDB-4153-ABCF-4A82B3B43784}">
											<ClipList>
												<MusicClip Name="chase bass" ID="{C0CB7630-9C4E-4161-9F30-464CDDD12F37}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="25500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="chase bass" ID="{04EBD084-4BAA-4843-BDA1-3985221CB56C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="chase drums" ID="{92EAEAB5-9889-427F-93CD-FA20C06EBA9F}" ShortID="733520548">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chase drums" ID="{2E4BADFB-6EBE-4117-BD13-855976632C9C}">
											<Language>SFX</Language>
											<AudioFile>chase drums.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172220298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsBeingCorrupted" ID="{BDFDEF70-28AB-4438-9D5F-97A0BFC1175A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="No" ID="{EF48129C-E6AE-49AB-93B0-F735A314630D}"/>
												<CustomState Name="" ID="{4D3BF97D-4FFB-4BC0-BC55-33E0E4E1D9A8}" ShortID="985862255"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Yes" ID="{B8DA0160-63E3-4CCA-B091-04B800C6F99C}"/>
												<CustomState Name="" ID="{7247C062-9C6E-4C9E-9A0E-0341FF2E9FEA}" ShortID="423528815">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4D5530A9-6CF5-4230-94CC-36F16C34370A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E1EDBC05-41F3-49BC-B5B5-980A3871E276}">
											<ClipList>
												<MusicClip Name="chase drums" ID="{BCA66E46-B952-4ECA-A97D-A4347CDD1D1F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="25500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="chase drums" ID="{2E4BADFB-6EBE-4117-BD13-855976632C9C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E7D9471F-B1E8-42D1-8649-0CBB86CE0C93}"/>
								<MusicCue Name="Exit Cue" ID="{D77BAFCC-7912-4298-B12A-7F1DB64A2053}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="25500"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Stinger" ID="{85764571-653E-4D8B-BD74-A68C287F3A8D}" ShortID="15848015">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="stinger synth (2+1dc)" ID="{B58B561E-D661-49F7-9789-514893B36817}" ShortID="92516234">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stinger synth (2+1dc)" ID="{EAC31437-DD2D-4071-85EA-1B7CC8243BEF}">
											<Language>SFX</Language>
											<AudioFile>stinger synth (2+1dc).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863297654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsBeingCorrupted" ID="{BDFDEF70-28AB-4438-9D5F-97A0BFC1175A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="No" ID="{EF48129C-E6AE-49AB-93B0-F735A314630D}"/>
												<CustomState Name="" ID="{64C35EA7-ABDB-4A05-9CEC-EF916C06AA4E}" ShortID="759944702"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Yes" ID="{B8DA0160-63E3-4CCA-B091-04B800C6F99C}"/>
												<CustomState Name="" ID="{E0370C79-2270-4D3C-9A90-753AE9F1F8C6}" ShortID="576769052">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-8"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6D79AF0C-8304-439C-8E02-2261AF790D48}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{669C4A2D-4D81-46B1-927B-AB9921F0D9D1}">
											<ClipList>
												<MusicClip Name="stinger synth (2+1dc)" ID="{9A189B83-A948-408B-B8C9-D9D64C1967CF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1121.11153846154"/>
													</PropertyList>
													<AudioSourceRef Name="stinger synth (2+1dc)" ID="{EAC31437-DD2D-4071-85EA-1B7CC8243BEF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="stinger synth call (2+1dc)" ID="{145D6012-D15D-475A-BFEB-70FD7CAD94EE}" ShortID="192519047">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stinger synth call (2+1dc)" ID="{302BB560-97B1-4144-9B83-13D3057E7A84}">
											<Language>SFX</Language>
											<AudioFile>stinger synth call (2+1dc).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693411796"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsBeingCorrupted" ID="{BDFDEF70-28AB-4438-9D5F-97A0BFC1175A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="No" ID="{EF48129C-E6AE-49AB-93B0-F735A314630D}"/>
												<CustomState Name="" ID="{29464AC0-27B6-4940-A9E9-649E55A735B0}" ShortID="174076665"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Yes" ID="{B8DA0160-63E3-4CCA-B091-04B800C6F99C}"/>
												<CustomState Name="" ID="{2A3A0678-C735-4236-9C59-F82D6955F333}" ShortID="1015398410">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B3001342-29DC-4769-9546-7F1F60C3ADAF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1BE80A6E-7980-46C4-A388-CCF43E27A537}">
											<ClipList>
												<MusicClip Name="stinger synth call (2+1dc)" ID="{E1E9A9CE-0DE2-4F40-AAE0-35D52C1CCE6C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1018.72692307692"/>
													</PropertyList>
													<AudioSourceRef Name="stinger synth call (2+1dc)" ID="{302BB560-97B1-4144-9B83-13D3057E7A84}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="stinger bass (2+1dc)" ID="{95A06576-36CF-4EB8-AB0A-5BE5B47284D8}" ShortID="742087648">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stinger bass (2+1dc)" ID="{B15E1CFC-52C3-4172-83AD-B61A27847AD8}">
											<Language>SFX</Language>
											<AudioFile>stinger bass (2+1dc).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631430281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5A28DCE2-44B5-4D5E-8082-AE3AB7061F55}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{117BA841-08E0-4A2E-A922-9C8A900538E6}">
											<ClipList>
												<MusicClip Name="stinger bass (2+1dc)" ID="{ADADC6B5-ECCF-49ED-9298-6EB7F47C8D8E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="stinger bass (2+1dc)" ID="{B15E1CFC-52C3-4172-83AD-B61A27847AD8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="stinger drums (2+1dc)" ID="{39B43D52-DDCE-4DF8-A930-AD7A4848317C}" ShortID="357906267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stinger drums (2+1dc)" ID="{417A48A1-762D-4826-A085-FA4AC6EE8EA8}">
											<Language>SFX</Language>
											<AudioFile>stinger drums (2+1dc).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="426864640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsBeingCorrupted" ID="{BDFDEF70-28AB-4438-9D5F-97A0BFC1175A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="No" ID="{EF48129C-E6AE-49AB-93B0-F735A314630D}"/>
												<CustomState Name="" ID="{8B9D5990-5E64-4A79-B7D8-4EDE36219A63}" ShortID="1038329491"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Yes" ID="{B8DA0160-63E3-4CCA-B091-04B800C6F99C}"/>
												<CustomState Name="" ID="{50D708D3-58CE-4EAA-B46B-4ACF528D0EE7}" ShortID="897133653">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{605A1384-BB8E-45AD-9B38-83A9B195E752}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0B340C0B-B822-4485-8DC0-97DDE62EF572}">
											<ClipList>
												<MusicClip Name="stinger drums (2+1dc)" ID="{451DAF97-59D2-4606-BB47-41B06768419A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1167.18461538462"/>
													</PropertyList>
													<AudioSourceRef Name="stinger drums (2+1dc)" ID="{417A48A1-762D-4826-A085-FA4AC6EE8EA8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{012BF801-BE0B-4E26-99BD-EB0A5663980B}"/>
								<MusicCue Name="Exit Cue" ID="{340F7ECD-4E26-4FD7-9CF8-CEBD1574615D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="3000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{135A89EE-4FBC-46F6-A152-36075F97E87A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{08BF8D43-1048-4864-881A-88B11DFF6CCF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6FD6AAAE-EC2A-4E31-BEBE-028B173BDF49}" ShortID="975197644">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{82A60142-AC26-4CA2-9CF1-FD14A11B7C0B}" ShortID="756335633">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Stinger" ID="{85764571-653E-4D8B-BD74-A68C287F3A8D}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{4D6861BC-13F7-4A1B-BF04-C6B4C804E9ED}" ShortID="802599958">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Chase" ID="{1B3E5A7F-DC72-44E2-A474-75B3B9D62686}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Clean" ID="{D4460F4A-2E07-4ADF-9070-741221FD2FFC}" ShortID="885029800">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-48</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="OverworldMusic" ID="{CEA4A069-E2E9-4AB3-8C8A-458629FA2D92}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="mall clean final mix" ID="{FD1F5CEC-A047-4CD0-81DF-2DDAF3CFD055}" ShortID="139332287">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="109714.285714286"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mall clean final mix" ID="{1D72D863-E98C-4E5A-B779-05DBBF7922BE}" ShortID="399766456">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mall clean final mix" ID="{A76D20FC-FCC6-4703-A21C-1BAED9314C63}">
											<Language>SFX</Language>
											<AudioFile>mall clean final mix.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020886213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E8C20BD7-CD9C-440A-9C68-DF43971776D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E3F2A9BE-26F1-42BD-A3C8-ED02A7949E3E}">
											<ClipList>
												<MusicClip Name="mall clean final mix" ID="{2352FC64-6BF7-451F-A4E9-FD2C3DC85219}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="109714.285714286"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mall clean final mix" ID="{A76D20FC-FCC6-4703-A21C-1BAED9314C63}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EA4EA4D3-372E-48E2-B7AA-045EEC73B0EF}"/>
								<MusicCue Name="Exit Cue" ID="{57648EEE-A68D-4919-A64A-06B70221F608}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="109714.285714286"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4DA424DC-3CB4-4E08-9B76-6E5805A9BC75}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1A0FE5BF-E63C-4BC9-8892-6952A1A2A67E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{690413D3-720F-4697-8E8F-2C88D62A031B}" ShortID="86120131">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4FDFE3A2-B3F9-4CE8-8F75-013ED15C8C5D}" ShortID="171603092">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="mall clean final mix" ID="{FD1F5CEC-A047-4CD0-81DF-2DDAF3CFD055}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Main Menu" ID="{E2BC1F9C-203C-493A-81FB-CC4BFF7A81BD}" ShortID="193578404">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="main menu theme final" ID="{2203BDEB-8B23-4AB1-9490-58A904BEDE6C}" ShortID="313049142">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="69818.9115646258"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="main menu theme final" ID="{6ED26959-187D-461B-9FC1-0BC15DB68260}" ShortID="873860118">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main menu theme final" ID="{043076E3-598A-4006-92B8-66F16EA2D332}">
											<Language>SFX</Language>
											<AudioFile>main menu theme final.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="861567613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A0F9E749-4CD3-4A4C-B528-363A454A3E18}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{44B42756-6EE0-4647-BB9F-7ABDD6A0513A}">
											<ClipList>
												<MusicClip Name="main menu theme final" ID="{F9A16FD5-400F-4D4B-B482-FFF64A910264}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="69818.9115646258"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="main menu theme final" ID="{043076E3-598A-4006-92B8-66F16EA2D332}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0B8FA2D7-4A0D-4153-9A9D-6E0DF1B011B8}"/>
								<MusicCue Name="Exit Cue" ID="{3E183F10-6464-4EC0-88B5-BC3474D0EA73}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="69818.9115646258"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{08C3A2E0-DD12-4927-87FD-3295FB3CF964}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DBC751C6-6BF4-4805-B47D-2883AE55EE51}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1A90C47E-72FE-4FB0-BEE7-3D69A1B54C77}" ShortID="543323204">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{9792ED8C-5411-4E06-9087-79EC367453D4}" ShortID="399565727">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="main menu theme final" ID="{2203BDEB-8B23-4AB1-9490-58A904BEDE6C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Game Over" ID="{E4E2D920-252F-47E3-84EF-F08657085D4B}" ShortID="551563221">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="game over theme final" ID="{67EC331F-DCC8-463E-B3FB-58880540F319}" ShortID="489616024">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A7B26700-49F6-4B55-AB6E-DC6B3F882DFD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="game over theme final" ID="{DA9FE617-42DF-4559-9307-3668D8A31801}" ShortID="270375548">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="game over theme final" ID="{078E8EFB-AF5E-4729-84EB-25A5B68D52B8}">
											<Language>SFX</Language>
											<AudioFile>game over theme final.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="905363371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{26921CFD-9E47-4A15-9580-99DDFF4A400E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{24B2674B-C721-4C95-A95D-D05DF581E634}">
											<ClipList>
												<MusicClip Name="game over theme final" ID="{E7E46B10-37AF-460E-8007-D70D2AAB1D89}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="game over theme final" ID="{078E8EFB-AF5E-4729-84EB-25A5B68D52B8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1C02CE82-6D4C-4CDF-9935-D51BED59D6B8}"/>
								<MusicCue Name="Exit Cue" ID="{9AF7FD1D-BD37-4864-8ADD-F8F9BCC8775B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="12000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E4A6D64C-7D0D-43AF-BFBA-2B73AE43A1D0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B85DDF7D-B376-41E4-BFF3-2E5FA40A66E1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E3C4C2E6-2468-453E-8942-CB14E5BBE10A}" ShortID="749878280">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{49318189-5A7E-4431-B9DD-671493A092A6}" ShortID="637896644">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="game over theme final" ID="{67EC331F-DCC8-463E-B3FB-58880540F319}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
