<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{739746F8-3B23-48C3-8261-269621D20AA0}" ShortID="342852953">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFXVolume" ID="{F6FC2505-72DB-48A0-859F-23DA72E8F544}" WorkUnitID="{FDBF762A-8CB4-491C-A285-37708C1866E8}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4B0813E7-ADCD-4A15-A46F-BCFE5DBA8A96}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>7.03608</XPos>
												<YPos>-4.19759</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>8.02407</XPos>
												<YPos>-2.09097</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>8.9987</XPos>
												<YPos>-1.05665</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9F44C94-632E-4E49-9DAD-396F09596528}" WorkUnitID="{F152F3CE-44CE-45BE-9C49-2813E526D499}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F4F4B1FA-DC56-4683-AAD6-7FA13E7A74C9}" ShortID="183728298">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicVolume" ID="{102EBDFF-AC50-4568-B70E-D32B300D28FF}" WorkUnitID="{FDBF762A-8CB4-491C-A285-37708C1866E8}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5B5F896A-50C5-45F9-B20D-523A50731D08}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>5.99466</XPos>
												<YPos>-10.61381</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6.982644</XPos>
												<YPos>-7.53471</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>7.99733</XPos>
												<YPos>-4.53615</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>9.025367</XPos>
												<YPos>-2.65812</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9F44C94-632E-4E49-9DAD-396F09596528}" WorkUnitID="{F152F3CE-44CE-45BE-9C49-2813E526D499}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="OverworldMusic" ID="{CEA4A069-E2E9-4AB3-8C8A-458629FA2D92}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PauseMenu" ID="{E8A7B26B-939F-45B6-8575-634A237FB705}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Yes" ID="{7F1C27A4-B933-4614-A847-93C83D1D68A4}"/>
								<CustomState Name="" ID="{D5A23212-9ED6-4FE8-A503-D50B9D7B0752}" ShortID="164552317">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-7"/>
										<Property Name="Lowpass" Type="int16" Value="69"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="No" ID="{784CEE18-8B4A-4628-A1CC-61945F256544}"/>
								<CustomState Name="" ID="{025A1996-CE14-4E04-9103-8718741B8E1D}" ShortID="811922249"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
