<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E36C5927-AAE9-4052-A54F-786194D9FA0C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9F44C94-632E-4E49-9DAD-396F09596528}" WorkUnitID="{F152F3CE-44CE-45BE-9C49-2813E526D499}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Phone_Booth" ID="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PauseMenu" ID="{E8A7B26B-939F-45B6-8575-634A237FB705}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Yes" ID="{7F1C27A4-B933-4614-A847-93C83D1D68A4}"/>
								<CustomState Name="" ID="{51AAAFA3-B2E8-455B-9CD1-34F16B315686}" ShortID="159890777">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-7"/>
										<Property Name="Lowpass" Type="int16" Value="37"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="No" ID="{784CEE18-8B4A-4628-A1CC-61945F256544}"/>
								<CustomState Name="" ID="{1A988BFD-8F5A-4128-A502-76524AC19D05}" ShortID="1041437142"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="Music" ID="{447E649B-2F10-44EB-89F4-D257D074E699}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9F44C94-632E-4E49-9DAD-396F09596528}" WorkUnitID="{F152F3CE-44CE-45BE-9C49-2813E526D499}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PauseMenu" ID="{E8A7B26B-939F-45B6-8575-634A237FB705}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Yes" ID="{7F1C27A4-B933-4614-A847-93C83D1D68A4}"/>
								<CustomState Name="" ID="{D5A23212-9ED6-4FE8-A503-D50B9D7B0752}" ShortID="164552317">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-7"/>
										<Property Name="Lowpass" Type="int16" Value="37"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="No" ID="{784CEE18-8B4A-4628-A1CC-61945F256544}"/>
								<CustomState Name="" ID="{025A1996-CE14-4E04-9103-8718741B8E1D}" ShortID="811922249"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="MainMenu" ID="{291AF3C4-3FED-4125-89DA-43C96B8CB14C}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9F44C94-632E-4E49-9DAD-396F09596528}" WorkUnitID="{F152F3CE-44CE-45BE-9C49-2813E526D499}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
