<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F7CD23-4E15-4CE3-9621-DA36A37CFEB8}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75F7CD23-4E15-4CE3-9621-DA36A37CFEB8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{152B64D1-416F-4E2E-BAF7-AF31896BBC46}" ShortID="947850425">
					<ChildrenList>
						<Event Name="Footstep" ID="{C2965AF4-7E93-4062-AAE0-BA630ACEB904}">
							<ChildrenList>
								<Action Name="" ID="{5AA8308D-9C40-4C6C-B094-500C734C88F5}" ShortID="986723274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{4AC1C438-4446-41EB-9E92-2F5671471641}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FootstepLady" ID="{45D7CC7F-6F8F-4B83-81FA-575DC24B0A8E}">
							<ChildrenList>
								<Action Name="" ID="{F6493204-E14C-427A-9979-FC7A0D2804CF}" ShortID="298060491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootstepsLady" ID="{2D63B47B-558A-4ED1-AB48-9FE8887061E0}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Orb" ID="{CC9F1EC8-6904-4CF2-A4E6-763D29C70CD0}" ShortID="1025363708">
					<ChildrenList>
						<Event Name="PlayOrb" ID="{C501D7C1-4549-4966-B519-5C89EAFE7D85}">
							<ChildrenList>
								<Action Name="" ID="{E7DA9806-B236-4602-8EC8-B46A3BE929B6}" ShortID="33274407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="orb1" ID="{E428B7F1-9100-4712-91A2-4B6F0087B399}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopOrb" ID="{C36ECDAB-D2CD-4C09-A3D1-312503C60DF8}">
							<ChildrenList>
								<Action Name="" ID="{443B3D53-7396-4830-AE2E-111A1F0A5F50}" ShortID="689072175">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="orb1" ID="{E428B7F1-9100-4712-91A2-4B6F0087B399}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
