<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F7CD23-4E15-4CE3-9621-DA36A37CFEB8}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75F7CD23-4E15-4CE3-9621-DA36A37CFEB8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{152B64D1-416F-4E2E-BAF7-AF31896BBC46}" ShortID="947850425">
					<ChildrenList>
						<Event Name="Footstep1" ID="{C0E0C9B1-716D-4F1C-80CB-6202B949A47E}">
							<ChildrenList>
								<Action Name="" ID="{2A7CD6F6-BD89-4D31-ABD0-6D09C2CEBEC8}" ShortID="776091448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="1" ID="{270EFDF1-FDD4-404E-ABE7-5D31398DCC15}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Footstep2" ID="{A65FC743-2B55-4E69-B5A2-BAA8F34DD094}">
							<ChildrenList>
								<Action Name="" ID="{E4F7742F-616D-4901-87B6-D30FA9A9B3B0}" ShortID="1042070211">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2" ID="{8CC24885-A394-41B9-84F6-69548A71C2A1}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Footstep3" ID="{A038CCE9-E1BA-476B-A218-5F7C2653B950}">
							<ChildrenList>
								<Action Name="" ID="{C3EF0310-E923-4316-BEC5-4E07DBB6A89C}" ShortID="517299943">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="3" ID="{0CE8723A-4C20-4CB4-8533-E1ABAD612BB2}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Footstep4" ID="{DCAEB2DE-F35F-4538-B654-3820066B96EF}">
							<ChildrenList>
								<Action Name="" ID="{F9769AA1-5F99-4ED9-BCCC-AD592F5C59BF}" ShortID="476831603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4" ID="{2E01819A-3753-4D59-A377-CAEEA7F6E6CF}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SoulStuff" ID="{C1ED0E0A-26C4-4EB8-BA66-33BB6A1421A3}" ShortID="1068933723">
					<ChildrenList>
						<Folder Name="Orb" ID="{CC9F1EC8-6904-4CF2-A4E6-763D29C70CD0}" ShortID="1025363708">
							<ChildrenList>
								<Event Name="PlayOrb" ID="{C501D7C1-4549-4966-B519-5C89EAFE7D85}">
									<ChildrenList>
										<Action Name="" ID="{E7DA9806-B236-4602-8EC8-B46A3BE929B6}" ShortID="33274407">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="orb remake2" ID="{D6103B4B-2F0D-4192-94B2-88C897AB3D84}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StopOrb" ID="{C36ECDAB-D2CD-4C09-A3D1-312503C60DF8}">
									<ChildrenList>
										<Action Name="" ID="{443B3D53-7396-4830-AE2E-111A1F0A5F50}" ShortID="689072175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="orb remake2" ID="{D6103B4B-2F0D-4192-94B2-88C897AB3D84}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Jerrycan" ID="{C41231A4-2675-4A62-9A2C-B401F4147665}" ShortID="643543200">
							<ChildrenList>
								<Event Name="PlayJerrycan" ID="{3B72C077-1A3F-48B9-9F9E-A6968EA3C8AA}">
									<ChildrenList>
										<Action Name="" ID="{1CF5FB33-D1E4-46D0-861A-06990D99AB47}" ShortID="179916331">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="jerrycan1" ID="{A44D1D71-31A8-4FAB-8C2C-97053917C429}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StopJerrycan" ID="{677693DC-8A70-49AE-ACCD-9722D97FFC26}">
									<ChildrenList>
										<Action Name="" ID="{472D059B-17C6-45BE-92BE-2DCED0AACABD}" ShortID="591234422">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="jerrycan1" ID="{A44D1D71-31A8-4FAB-8C2C-97053917C429}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Others" ID="{4708A0F0-4800-4D04-98EF-ECDC5DD1FA4A}" ShortID="914481716">
					<ChildrenList>
						<Event Name="StopStatic" ID="{8BCA3C52-A28F-436F-992A-CAC287BA40F3}">
							<ChildrenList>
								<Action Name="" ID="{052A858B-D5A2-4BC2-A568-2BC58126D7FF}" ShortID="733975873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="static2" ID="{490F014A-8102-4DD4-9134-D54817DA6AB3}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayStatic" ID="{D784173A-5FEC-4910-BF9C-C085618D09F7}">
							<ChildrenList>
								<Action Name="" ID="{D46E15CF-C0F4-47DE-99FE-A1573EE76EA4}" ShortID="546034890">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="static2" ID="{490F014A-8102-4DD4-9134-D54817DA6AB3}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopAllSounds" ID="{494AE715-1E52-4E0B-87F7-F52AB4D05713}">
							<ChildrenList>
								<Action Name="" ID="{8929C155-AD65-4B09-A942-996ACEB07449}" ShortID="909547172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DefeatedStatic" ID="{072B9B92-D67D-42F8-B929-075C45ECE8E0}">
							<ChildrenList>
								<Action Name="" ID="{46581463-680F-4958-BC9B-ABB78D335B9D}" ShortID="717008177">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TVHead" ID="{019CFF44-4AB3-49CD-A552-2DAB17790A0E}" ShortID="647744745">
					<ChildrenList>
						<Event Name="TvHeadStaticPlay" ID="{65AC9486-82DB-4B0D-A655-9A5F8EC38302}">
							<ChildrenList>
								<Action Name="" ID="{474D45E2-9057-47B4-AE1B-BAD50B8FE17D}" ShortID="252365598">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B81C63AA-6CE7-4876-8608-FDDF5FC4435E}" ShortID="127540488">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2B36EC04-1E6C-4260-8CC3-7299A4957900}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TvHeadStaticStop" ID="{643AD883-377A-4C31-B15D-53BD45E40064}">
							<ChildrenList>
								<Action Name="" ID="{60690C21-A3CE-4612-97FC-B2467FBF117D}" ShortID="554499980">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayKillerFootsteps2" ID="{18658727-CA3C-4515-8911-027BB33151BB}">
							<ChildrenList>
								<Action Name="" ID="{41A5A252-F33A-4BEC-A9BE-30470E6C4B8B}" ShortID="1024389788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KFS2" ID="{304DA442-1FD7-42ED-AC1A-65310F7D9C23}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayKillerFootsteps3" ID="{0022F30A-2D7F-414C-8604-6947278C38D5}">
							<ChildrenList>
								<Action Name="" ID="{039B4F51-1747-4214-9E5C-0B5A14FB1777}" ShortID="674719601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KFS3" ID="{88866E0E-F27B-456A-8AD4-65BB858C466A}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayKillerFootsteps1" ID="{09016391-26FE-46EB-BA58-DEE0E4CB7768}">
							<ChildrenList>
								<Action Name="" ID="{1E6E09F7-EA32-4499-A56E-4F2B84A06591}" ShortID="761586698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KFS1" ID="{84EEE5EF-3C28-408A-82D8-89B8331B8FD5}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{320F91B8-7EC0-4813-B9F0-0472610369F9}" ShortID="146968002">
					<ChildrenList>
						<Folder Name="Beartrap" ID="{2D22F187-E0E4-4166-BF48-9CDB74BD3C23}" ShortID="592173190">
							<ChildrenList>
								<Event Name="BeartrapSetup" ID="{1DD81B9F-7171-41DB-A063-33AECCE790B1}">
									<ChildrenList>
										<Action Name="" ID="{F263B8DB-C48E-49B6-9395-BD95A88FDC5D}" ShortID="860093489">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="beartrap setup" ID="{61EDCF2C-D8BA-4CA0-9FC8-B2EFCFC74D0C}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BeartrapTrigger" ID="{F54E6BD5-CB9A-49BF-9F56-C2ACC21B93D4}">
									<ChildrenList>
										<Action Name="" ID="{7D087964-4766-43CB-A6C2-5F91A50056DD}" ShortID="906165774">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="beartrap trigger" ID="{A8D2C6E6-9ACE-4291-8FE9-5E73C5A5BC50}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BeartrapStop" ID="{9051FB8E-1DBC-40FE-9D93-E56DDE662BC9}">
									<ChildrenList>
										<Action Name="" ID="{62DD69FE-F29C-4784-8CA9-74DCB6E52CE3}" ShortID="512963124">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="beartrap setup" ID="{61EDCF2C-D8BA-4CA0-9FC8-B2EFCFC74D0C}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fireworks" ID="{A99F8283-4456-486B-BD79-948A6077B38D}" ShortID="987005066">
							<ChildrenList>
								<Event Name="FireworksSetup" ID="{605E4769-4A82-4429-A366-D21038D094E7}">
									<ChildrenList>
										<Action Name="" ID="{302A7128-1481-45D7-9218-5238A38C243A}" ShortID="718244736">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="fireworks setup" ID="{FAE4FC29-99CF-4D5A-B7AB-2FE9D3364B46}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FireworksTrigger" ID="{5950FFB8-54FD-4A69-BA27-5945C9927B3C}">
									<ChildrenList>
										<Action Name="" ID="{C961FD6B-1445-4542-8C78-52A136013F29}" ShortID="129304299">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="fireworks trigger" ID="{1D85B09C-FD04-4776-9550-734F40AB0C57}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FireworksStop" ID="{C637927D-9D74-41D6-86CF-E18392D0B855}">
									<ChildrenList>
										<Action Name="" ID="{DF6417AC-D415-4C4A-8872-E975E656F972}" ShortID="519268460">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="fireworks setup" ID="{FAE4FC29-99CF-4D5A-B7AB-2FE9D3364B46}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="MainMenu" ID="{451B642E-98BD-458B-9ED2-88EB6DC86DCE}" ShortID="471232544">
					<ChildrenList>
						<Event Name="PlayHighlight" ID="{1B785851-4844-4E10-851E-FA6D3E2742FB}">
							<ChildrenList>
								<Action Name="" ID="{4C41ACFB-FBDA-481D-ACEA-1885EB6864EF}" ShortID="49476513">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu Highlight" ID="{10D791AA-8E35-405C-9E39-A5A0EDC45005}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayKeypress" ID="{DAF74E53-D530-48EC-8472-21E8E1061BEF}">
							<ChildrenList>
								<Action Name="" ID="{3E6860CD-28D4-4EA1-AA6D-87501FA308D7}" ShortID="545841259">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu Keypress" ID="{BAD22BED-E197-4B75-B9FB-0D25AA6D6BB2}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMainMenu" ID="{A2A71271-33F1-4423-9305-16F8FC956256}">
							<ChildrenList>
								<Action Name="" ID="{6C1C51B3-26B8-4ED3-84BE-072E8EE3EA3C}" ShortID="403925833">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu" ID="{E2BC1F9C-203C-493A-81FB-CC4BFF7A81BD}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="EndScene" ID="{8205F5CD-14A6-47E8-BCA5-411A0CC1250A}">
					<ChildrenList>
						<Action Name="" ID="{25454861-8C26-41AD-AB89-6D5173DAA049}" ShortID="455167451">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="atmos 1" ID="{DA8DAE6D-98C5-47AD-8BEE-266ADEE319F0}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02C1E704-43E1-4758-8F37-5A5A1E3C8830}" ShortID="369655620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="orb remake2" ID="{D6103B4B-2F0D-4192-94B2-88C897AB3D84}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99A2DAFD-C486-4117-BB06-B036176DBF90}" ShortID="738286080">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4.5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="big orb" ID="{B1D20D7F-34F0-4366-A890-56FD54322539}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{71172AC8-E438-4F99-B868-B1533CC1561E}" ShortID="247608821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="4.5"/>
								<Property Name="FadeTime" Type="Real64" Value="5.93"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Overworld+Tense" ID="{128DCD76-6399-4D1E-961D-61B9DEB8ECAC}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1BD2514B-BE2A-4AD4-9B51-F2E2B9E5DD26}" ShortID="305774545">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="7.41"/>
								<Property Name="FadeTime" Type="Real64" Value="7.69"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clean" ID="{D4460F4A-2E07-4ADF-9070-741221FD2FFC}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EFEB11A9-924D-4548-8975-1A5BD30DCEB6}" ShortID="106376787">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Delay" Type="Real64" Value="50"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Game Over" ID="{9151CC1A-FF9E-4C3A-B166-896DBDE8BBB6}" ShortID="783539756">
					<ChildrenList>
						<Event Name="PlayGameOver" ID="{0E395F7D-72AB-484F-A79B-580934526750}">
							<ChildrenList>
								<Action Name="" ID="{716A8746-75B9-4489-81ED-4B47889CAE3C}" ShortID="718273233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Over" ID="{E4E2D920-252F-47E3-84EF-F08657085D4B}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StaticGameOver" ID="{D7369B4C-0B24-4FDC-A6CD-4EDB95C8E11F}">
							<ChildrenList>
								<Action Name="" ID="{6CF4AA7E-A73F-4335-B4C5-F23B5A3416ED}" ShortID="1031585317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="static2" ID="{490F014A-8102-4DD4-9134-D54817DA6AB3}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5D46793-43F1-4612-916A-3F413070503D}" ShortID="931913486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="static2" ID="{490F014A-8102-4DD4-9134-D54817DA6AB3}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PlayNSFootstep" ID="{E8129C6F-3661-4B0A-AA67-1752D3FC19F7}">
					<ChildrenList>
						<Action Name="" ID="{43F76C48-6BFC-4FA3-88E3-C70F349D2582}" ShortID="20271063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1" ID="{2988DDF2-0836-4FA2-A833-64640B8109A1}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayGetItem" ID="{7781F2B9-C0BE-47E8-9BE2-EC0E983E4F3C}">
					<ChildrenList>
						<Action Name="" ID="{2E1FCE3B-DC0A-4CC2-B274-4AAB519B286E}" ShortID="479274018">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Get item" ID="{42CA0E21-348F-4BA3-A849-3D5F43DF2F8D}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
