<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75F7CD23-4E15-4CE3-9621-DA36A37CFEB8}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{75F7CD23-4E15-4CE3-9621-DA36A37CFEB8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{152B64D1-416F-4E2E-BAF7-AF31896BBC46}" ShortID="947850425">
					<ChildrenList>
						<Event Name="Footstep" ID="{C2965AF4-7E93-4062-AAE0-BA630ACEB904}">
							<ChildrenList>
								<Action Name="" ID="{5AA8308D-9C40-4C6C-B094-500C734C88F5}" ShortID="986723274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{4AC1C438-4446-41EB-9E92-2F5671471641}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FootstepLady" ID="{45D7CC7F-6F8F-4B83-81FA-575DC24B0A8E}">
							<ChildrenList>
								<Action Name="" ID="{F6493204-E14C-427A-9979-FC7A0D2804CF}" ShortID="298060491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootstepsLady" ID="{2D63B47B-558A-4ED1-AB48-9FE8887061E0}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SoulStuff" ID="{C1ED0E0A-26C4-4EB8-BA66-33BB6A1421A3}" ShortID="1068933723">
					<ChildrenList>
						<Folder Name="Orb" ID="{CC9F1EC8-6904-4CF2-A4E6-763D29C70CD0}" ShortID="1025363708">
							<ChildrenList>
								<Event Name="PlayOrb" ID="{C501D7C1-4549-4966-B519-5C89EAFE7D85}">
									<ChildrenList>
										<Action Name="" ID="{E7DA9806-B236-4602-8EC8-B46A3BE929B6}" ShortID="33274407">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="orb2" ID="{62B35F2A-8A71-4DC5-B8DA-CB6C478C44C6}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StopOrb" ID="{C36ECDAB-D2CD-4C09-A3D1-312503C60DF8}">
									<ChildrenList>
										<Action Name="" ID="{443B3D53-7396-4830-AE2E-111A1F0A5F50}" ShortID="689072175">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="orb2" ID="{62B35F2A-8A71-4DC5-B8DA-CB6C478C44C6}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Jerrycan" ID="{C41231A4-2675-4A62-9A2C-B401F4147665}" ShortID="643543200">
							<ChildrenList>
								<Event Name="PlayJerrycan" ID="{3B72C077-1A3F-48B9-9F9E-A6968EA3C8AA}">
									<ChildrenList>
										<Action Name="" ID="{1CF5FB33-D1E4-46D0-861A-06990D99AB47}" ShortID="179916331">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="jerrycan1" ID="{A44D1D71-31A8-4FAB-8C2C-97053917C429}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="StopJerrycan" ID="{677693DC-8A70-49AE-ACCD-9722D97FFC26}">
									<ChildrenList>
										<Action Name="" ID="{472D059B-17C6-45BE-92BE-2DCED0AACABD}" ShortID="591234422">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="jerrycan1" ID="{A44D1D71-31A8-4FAB-8C2C-97053917C429}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Others" ID="{4708A0F0-4800-4D04-98EF-ECDC5DD1FA4A}" ShortID="914481716">
					<ChildrenList>
						<Event Name="StopStatic" ID="{8BCA3C52-A28F-436F-992A-CAC287BA40F3}">
							<ChildrenList>
								<Action Name="" ID="{052A858B-D5A2-4BC2-A568-2BC58126D7FF}" ShortID="733975873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="static2" ID="{490F014A-8102-4DD4-9134-D54817DA6AB3}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayStatic" ID="{D784173A-5FEC-4910-BF9C-C085618D09F7}">
							<ChildrenList>
								<Action Name="" ID="{D46E15CF-C0F4-47DE-99FE-A1573EE76EA4}" ShortID="546034890">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="static2" ID="{490F014A-8102-4DD4-9134-D54817DA6AB3}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TVHead" ID="{019CFF44-4AB3-49CD-A552-2DAB17790A0E}" ShortID="647744745">
					<ChildrenList>
						<Event Name="TvHeadStaticPlay" ID="{65AC9486-82DB-4B0D-A655-9A5F8EC38302}">
							<ChildrenList>
								<Action Name="" ID="{474D45E2-9057-47B4-AE1B-BAD50B8FE17D}" ShortID="252365598">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B81C63AA-6CE7-4876-8608-FDDF5FC4435E}" ShortID="127540488">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2B36EC04-1E6C-4260-8CC3-7299A4957900}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TvHeadStaticStop" ID="{643AD883-377A-4C31-B15D-53BD45E40064}">
							<ChildrenList>
								<Action Name="" ID="{60690C21-A3CE-4612-97FC-B2467FBF117D}" ShortID="554499980">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="staticTvHead" ID="{5E73573E-33A5-4A2E-B878-4763C73B3346}" WorkUnitID="{5B0881F7-1C4E-4E74-9237-1FD5C41A3591}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
