<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBABE638-2233-483A-9252-41B8E238FEF4}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Music" ID="{BBABE638-2233-483A-9252-41B8E238FEF4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Overworld" ID="{E163D61F-56DB-4553-8E55-D44D740A8017}" ShortID="575240701">
					<ChildrenList>
						<Event Name="PlayOverworld_Tense" ID="{E879FF36-4B82-4CFC-B52C-6FB67CD0A24F}">
							<ChildrenList>
								<Action Name="" ID="{C7B2E4C4-2705-41FC-BFAC-E46573E2A696}" ShortID="321193522">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Overworld+Tense" ID="{128DCD76-6399-4D1E-961D-61B9DEB8ECAC}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3F707080-F2DB-4D33-8711-F736E8B5EBE5}" ShortID="177015691">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Overworld+Tense" ID="{128DCD76-6399-4D1E-961D-61B9DEB8ECAC}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DF00A626-0CED-4366-ABAC-13C15609DE9D}" ShortID="1000660949">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clean" ID="{D4460F4A-2E07-4ADF-9070-741221FD2FFC}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{635AF5FC-2DDA-4C3B-89A0-6A67BF9AC7CF}" ShortID="242479516">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clean" ID="{D4460F4A-2E07-4ADF-9070-741221FD2FFC}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopOverworld_Tense" ID="{36C0C93C-2EE7-47D8-931D-849EBF1BBF4E}">
							<ChildrenList>
								<Action Name="" ID="{3B40CA06-6EAB-4BA8-A183-5667A2766E9F}" ShortID="671440551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Overworld+Tense" ID="{128DCD76-6399-4D1E-961D-61B9DEB8ECAC}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayChase" ID="{E1647F33-14D7-40B0-8265-B3AED2039FB3}">
							<ChildrenList>
								<Action Name="" ID="{2483B37C-4AAD-47C8-95DC-368CDD140013}" ShortID="882112427">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{248136FF-289C-4495-987E-97929CD2BB78}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9712A5D2-005F-4F64-A665-07B4CDD703BA}" ShortID="702883225">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{248136FF-289C-4495-987E-97929CD2BB78}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{893C81FC-7FED-4911-9EB4-1DF7B1E75D75}" ShortID="856543564">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{860D9639-D09F-4138-A570-609CA7F3614B}" WorkUnitID="{FFF60CC1-D8AC-4865-9438-D69566D6646E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopChase" ID="{7C25AC06-4FAC-4D53-A558-C8992F0FC9C1}">
							<ChildrenList>
								<Action Name="" ID="{558579FD-ABF2-48B1-AC08-B97B43CFCA61}" ShortID="1006707211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{248136FF-289C-4495-987E-97929CD2BB78}" WorkUnitID="{A669F38D-78DE-40B5-8A31-41098F5B1B7B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E9C9EE2-C322-483C-82B8-9BFB8B5256BC}" ShortID="148987229">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{833A786E-E085-4610-ABCC-20527A99508F}" WorkUnitID="{FFF60CC1-D8AC-4865-9438-D69566D6646E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4991B269-29D6-45A9-B430-0508D84382F4}" ShortID="849837982">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{EF48129C-E6AE-49AB-93B0-F735A314630D}" WorkUnitID="{FFF60CC1-D8AC-4865-9438-D69566D6646E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IsBeingCorrupted" ID="{1FFBC9D8-93C6-46E1-91BB-CD6CFC93A35E}">
							<ChildrenList>
								<Action Name="" ID="{CD31F306-515C-4ED8-93A8-210C31C156E2}" ShortID="21436309">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{B8DA0160-63E3-4CCA-B091-04B800C6F99C}" WorkUnitID="{FFF60CC1-D8AC-4865-9438-D69566D6646E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GameOver" ID="{B2C5B90B-91EC-4796-94DB-A6F0B281A806}" ShortID="310416646"/>
				<Folder Name="MainMenu" ID="{C086BBC3-A95F-4BA7-87EE-AF532645CF05}" ShortID="814842854"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
