<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9C352447-34D5-483D-8E11-40FF8E59F7F0}">
			<PropertyList>
				<Property Name="Event Action List\{0022F30A-2D7F-414C-8604-6947278C38D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{072B9B92-D67D-42F8-B929-075C45ECE8E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09016391-26FE-46EB-BA58-DEE0E4CB7768}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E1FA620-2299-48A4-9621-BE1F5681FFEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E395F7D-72AB-484F-A79B-580934526750}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18658727-CA3C-4515-8911-027BB33151BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B785851-4844-4E10-851E-FA6D3E2742FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DD81B9F-7171-41DB-A063-33AECCE790B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FFBC9D8-93C6-46E1-91BB-CD6CFC93A35E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2277F30A-F4E5-4967-B70C-92703DCCBD42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36C0C93C-2EE7-47D8-931D-849EBF1BBF4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B72C077-1A3F-48B9-9F9E-A6968EA3C8AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45D7CC7F-6F8F-4B83-81FA-575DC24B0A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47F61D70-1838-40E7-9C83-9FAF4D145E85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{494AE715-1E52-4E0B-87F7-F52AB4D05713}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D7C0937-C91B-4CEE-B6A9-11F59AE50D5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{545F8E86-BD9C-4A7D-8C85-740A23F96C47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5516FE4F-D46F-4782-8067-4007F0B1C50C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5950FFB8-54FD-4A69-BA27-5945C9927B3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{605E4769-4A82-4429-A366-D21038D094E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{643AD883-377A-4C31-B15D-53BD45E40064}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65AC9486-82DB-4B0D-A655-9A5F8EC38302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{677693DC-8A70-49AE-ACCD-9722D97FFC26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7781F2B9-C0BE-47E8-9BE2-EC0E983E4F3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C25AC06-4FAC-4D53-A558-C8992F0FC9C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8205F5CD-14A6-47E8-BCA5-411A0CC1250A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89CDC3AF-63D1-4470-A67A-F763B6690CEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BCA3C52-A28F-436F-992A-CAC287BA40F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9051FB8E-1DBC-40FE-9D93-E56DDE662BC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A038CCE9-E1BA-476B-A218-5F7C2653B950}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2A71271-33F1-4423-9305-16F8FC956256}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5861D87-D080-4F29-B5DA-BF6403D0B06D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A65FC743-2B55-4E69-B5A2-BAA8F34DD094}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC7A4CB1-7874-444D-A2A2-ED131083C92F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0E0C9B1-716D-4F1C-80CB-6202B949A47E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2965AF4-7E93-4062-AAE0-BA630ACEB904}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C36ECDAB-D2CD-4C09-A3D1-312503C60DF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C42A045B-E752-4C51-B4B8-AD2C00B08A14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C501D7C1-4549-4966-B519-5C89EAFE7D85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C637927D-9D74-41D6-86CF-E18392D0B855}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7369B4C-0B24-4FDC-A6CD-4EDB95C8E11F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D784173A-5FEC-4910-BF9C-C085618D09F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAF74E53-D530-48EC-8472-21E8E1061BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCAEB2DE-F35F-4538-B654-3820066B96EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1647F33-14D7-40B0-8265-B3AED2039FB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8129C6F-3661-4B0A-AA67-1752D3FC19F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E879FF36-4B82-4CFC-B52C-6FB67CD0A24F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F54E6BD5-CB9A-49BF-9F56-C2ACC21B93D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="5Pk/ZvvlBEmqDrtWMpI8GWUtYBWyOvtKsoG+wO999LA="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="lNxTg2/NRUSw7NlJN4EsxOijqwg6TTREicHKQbECp5lfvUe8m75mQrYKs/FRtr0Q"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="6+FYdNOtRkisgjY8OdCBWAGEdCn/////WrIRZjzkRkCMr1nwfmiP2gGEdCn/////"/>
				<Property Name="Interactive Music\x64_{1B3E5A7F-DC72-44E2-A474-75B3B9D62686} - SegmentEditorZoomInfo" Type="string" Value="dykY45T9uT8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAGhA"/>
				<Property Name="Interactive Music\x64_{2203BDEB-8B23-4AB1-9490-58A904BEDE6C} - SegmentEditorZoomInfo" Type="string" Value="1+9bVsUK6D8AAAAAAADwP3xbRtRBeSxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4FB932F3-E540-4B29-9E06-07B444FB9263} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5817323B-1AE7-4F1D-A1D7-1A2F72998EEF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqq2iRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{67EC331F-DCC8-463E-B3FB-58880540F319} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwP1VVVVVVtVRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{85764571-653E-4D8B-BD74-A68C287F3A8D} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADlA"/>
				<Property Name="Interactive Music\x64_{8E8A587E-926D-40B2-90F5-DCE7163803D0} - SegmentEditorZoomInfo" Type="string" Value="Pcf0/nCBGkAAAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C33B8FD3-3DB9-4775-AFFA-D807D3CDD3C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAA26QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD12E93A-FFE6-4107-9B1D-C99790775588} - SegmentEditorZoomInfo" Type="string" Value="rFSYeD9y6j/+E2SDcmTUP4hN13RN1yFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FD1F5CEC-A047-4CD0-81DF-2DDAF3CFD055} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{DD8B1643-98DE-4F10-AEBC-BBE672B94690}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F5147BC-2AD3-4D52-A39C-B5EBE2E12F98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{128DCD76-6399-4D1E-961D-61B9DEB8ECAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{145D6012-D15D-475A-BFEB-70FD7CAD94EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19796B0A-3206-4523-B4A4-ECE3B440897E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A807B31-1639-4562-9E35-0C0D2EBE72F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{248136FF-289C-4495-987E-97929CD2BB78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{29FA6391-C726-412F-87AC-791A327F2479}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39B43D52-DDCE-4DF8-A930-AD7A4848317C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4867A485-AEE3-4299-B0EF-DC047E20BFA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EC4F7B7-068A-4735-BA65-D4FFEEF151E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72E1EFF5-A491-4C85-8D55-A66984F4B5A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{798E2FA6-B922-4DC1-B756-9AC6BC61CEF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92EAEAB5-9889-427F-93CD-FA20C06EBA9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95A06576-36CF-4EB8-AB0A-5BE5B47284D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B58B561E-D661-49F7-9789-514893B36817}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4460F4A-2E07-4ADF-9070-741221FD2FFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC9A6A6F-63F6-43CD-84AD-259EB6ABAA49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2BC1F9C-203C-493A-81FB-CC4BFF7A81BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4E2D920-252F-47E3-84EF-F08657085D4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E5634C73-021A-4B13-BC51-11AE5138013A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F852A41A-638D-4839-B3D2-91F9C02D6A3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CEA4A069-E2E9-4AB3-8C8A-458629FA2D92}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{545F8E86-BD9C-4A7D-8C85-740A23F96C47}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="fliKjm2SskCQ9dznFjgD0I3zaabeeLVAijFBCY9bG3s66RLN5v8HQZsdyZeQd1WI/zaBJJwolUSYfpeSnNK7eH9aPhty3OJEpHR1s7nWJoa398ROigY1R7pl1P/u8VHiINni5C8l40eE7/CGVwhdS0UaLpJnXSpIiTeT41mzL6qcH7ziPCA6SYH7zEv/eoG9Sg9G1Acu30qQcHQSIf0v/HbNjRKZYx5Nlh1hud647Ky8R1EP0ypSTaOctevi4S+YcUV2hT5li029dKaMKH86jQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="9qdtiGSnxkakiVor6n8FfQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="AGeyp/ZJVUurbtxrP4gt/Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="J1ls4+mqUkClT3hhlNn6DNikFBWmHSpBoX51ygwhSfObZH5EEC/rRIn00lfQdOaZ"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="xwrGZt7FL0CZiaZbQ306IujLUcEV8SRBvBk0JSODSg/mGi4z2uHZQrbTqKy9jFTr7yv6h9pA2kKc+J8SHGz0m1z0vBsAmTRDgdqbKMTK3WhN3ySILbefRJoS7UchJq+gKmULr2Xx1UaL5+rsLWa1Mx1nd2ihrytHj/ZSEvuqT/K881nqQJY3SLzUZTVSoSpIVeQA79z/3UiSFkmXOtf1quok2m0cg/5IjikmDhhCspUEaQrMcDXiSYLBiabf32SMypqbBWBVHUypRBLuvqAgUPojuOzZIjdMuoDdgZ6L9Ow6cugMIEy0TIUz4autYSuyHFRs7V02xUyBwjam60fP15qBAS5TN1lNo3fK7qf25s+PwstAMZwXTrGhfH1FyP0/94EIW04cdE6SNx/VxBo1kQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="h/EiLeTgZkG/SJzbdL08Ix/WY+HbVlNFjlXUTXQKgBcuZBtFvZiLRZ7SiOttyG3O/4S2eTRHBkijN1pgANs4vLiRDzLAfhNIufAEcmEDafk45qu7MyI6SJJSQbjiOP70g4KfqVZEa0i9eZSKYHezjUT/nAGzSs1JpVItqxd5Cg6kMRLEdSZiSpostAH0FHZlGsxRkZ7/OkyxZoltvei7tiPN93UVTuNMliHaNqN8/rjIHp/MBGnyTKTmdj0pxwzQ8KAIRwBIBE2Y7+zcXdH6StFkKxVvQS5OuvevMYlrvEYKDu3BxCa4TrpmM7tqFCGj"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="GIO/w7WCDEa6MTbeD/PVPPr3JSr7E55LnkidjyWzLKo="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="cO/9vasoOESdX5egv8EXWoD1Dd/j2VFEi/pUAc6nfIxrsqfon5O2RYV1Y0ojf7cFwQz2/6zYZUiUONaVZtZkbs9Ka8THefNLkhDuT/4W4ceK/4Rp6cs/T53BnxNSGLlA"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Kt+bSKVeAEKsDWUuVJ02xg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Kna//bSMHEmihTdwjBhm6A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{102EBDFF-AC50-4568-B70E-D32B300D28FF}" Type="Real64" Value="8"/>
				<Property Name="RTPC\GameParameterSimValue\{36E12197-18AA-4F3E-A7A8-DF0E9F005E82}" Type="Real64" Value="70"/>
				<Property Name="RTPC\GameParameterSimValue\{E8E6DDF1-10E6-484D-B97A-BA85FCC2C25F}" Type="Real64" Value="49.7333333333333"/>
				<Property Name="RTPC\GameParameterSimValue\{F6FC2505-72DB-48A0-859F-23DA72E8F544}" Type="Real64" Value="8"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Kt+bSKVeAEKsDWUuVJ02xg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F7DFDC7C-6FDB-4EDC-921D-AD21755C308B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
