<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\DecemberProject_WwiseProject.wproj" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject_WwiseIntegrationTemp\DecemberProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605826559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1607300320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607300320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607371980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607367149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607300320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Events\Music.wwu" DateLow="1607300344" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607367149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606676104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\DecemberProject_WwiseProject.wproj" DateLow="1605660678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\DecemberProject_WwiseProject.migue.wsettings" DateLow="1607371998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605294016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605660679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605659157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1606698701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\migue\Desktop\Projecto terror\Projecto\DecemberProject\Assets\DecemberProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607367149" DateHigh="0"/>
</ValidationCache>
