<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9C352447-34D5-483D-8E11-40FF8E59F7F0}">
			<PropertyList>
				<Property Name="Event Action List\{1B785851-4844-4E10-851E-FA6D3E2742FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DD81B9F-7171-41DB-A063-33AECCE790B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36C0C93C-2EE7-47D8-931D-849EBF1BBF4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B72C077-1A3F-48B9-9F9E-A6968EA3C8AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45D7CC7F-6F8F-4B83-81FA-575DC24B0A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47F61D70-1838-40E7-9C83-9FAF4D145E85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D7C0937-C91B-4CEE-B6A9-11F59AE50D5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5516FE4F-D46F-4782-8067-4007F0B1C50C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5950FFB8-54FD-4A69-BA27-5945C9927B3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{605E4769-4A82-4429-A366-D21038D094E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{643AD883-377A-4C31-B15D-53BD45E40064}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65AC9486-82DB-4B0D-A655-9A5F8EC38302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{677693DC-8A70-49AE-ACCD-9722D97FFC26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C25AC06-4FAC-4D53-A558-C8992F0FC9C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89CDC3AF-63D1-4470-A67A-F763B6690CEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BCA3C52-A28F-436F-992A-CAC287BA40F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9051FB8E-1DBC-40FE-9D93-E56DDE662BC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A038CCE9-E1BA-476B-A218-5F7C2653B950}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5861D87-D080-4F29-B5DA-BF6403D0B06D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A65FC743-2B55-4E69-B5A2-BAA8F34DD094}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0E0C9B1-716D-4F1C-80CB-6202B949A47E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2965AF4-7E93-4062-AAE0-BA630ACEB904}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C36ECDAB-D2CD-4C09-A3D1-312503C60DF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C501D7C1-4549-4966-B519-5C89EAFE7D85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C637927D-9D74-41D6-86CF-E18392D0B855}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D784173A-5FEC-4910-BF9C-C085618D09F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAF74E53-D530-48EC-8472-21E8E1061BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCAEB2DE-F35F-4538-B654-3820066B96EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1647F33-14D7-40B0-8265-B3AED2039FB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E879FF36-4B82-4CFC-B52C-6FB67CD0A24F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F54E6BD5-CB9A-49BF-9F56-C2ACC21B93D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="5Pk/ZvvlBEmqDrtWMpI8GWUtYBWyOvtKsoG+wO999LA="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="6KOrCDpNNESJwcpBsQKnmV+9R7ybvmZCtgqz8VG2vRA="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="6+FYdNOtRkisgjY8OdCBWAGE8N3/////WrIRZjzkRkCMr1nwfmiP2gGE8N3/////"/>
				<Property Name="Interactive Music\x64_{1B3E5A7F-DC72-44E2-A474-75B3B9D62686} - SegmentEditorZoomInfo" Type="string" Value="dykY45T9uT8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAIGJA"/>
				<Property Name="Interactive Music\x64_{4FB932F3-E540-4B29-9E06-07B444FB9263} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5817323B-1AE7-4F1D-A1D7-1A2F72998EEF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqq2iRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{85764571-653E-4D8B-BD74-A68C287F3A8D} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8E8A587E-926D-40B2-90F5-DCE7163803D0} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C33B8FD3-3DB9-4775-AFFA-D807D3CDD3C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4HFAAAAAAAAA8D8AAAAAAA26QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD12E93A-FFE6-4107-9B1D-C99790775588} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8JSu+SymvgPwAAAAAA4HFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F5147BC-2AD3-4D52-A39C-B5EBE2E12F98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{128DCD76-6399-4D1E-961D-61B9DEB8ECAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19796B0A-3206-4523-B4A4-ECE3B440897E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{248136FF-289C-4495-987E-97929CD2BB78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{29FA6391-C726-412F-87AC-791A327F2479}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EC4F7B7-068A-4735-BA65-D4FFEEF151E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B58B561E-D661-49F7-9789-514893B36817}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC9A6A6F-63F6-43CD-84AD-259EB6ABAA49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{66C60AC7-C5DE-402F-9989-A65B437D3A22}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{C1ED0E0A-26C4-4EB8-BA66-33BB6A1421A3}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="jfNppt54tUCKMUEJj1sbe/82gSScKJVEmH6XkpzSu3hFGi6SZ10qSIk3k+NZsy+qds2NEpljHk2WHWG53rjsrA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="9qdtiGSnxkakiVor6n8FfQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="AGeyp/ZJVUurbtxrP4gt/Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="J1ls4+mqUkClT3hhlNn6DNikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="xwrGZt7FL0CZiaZbQ306Ilz0vBsAmTRDgdqbKMTK3WhN3ySILbefRJoS7UchJq+gVeQA79z/3UiSFkmXOtf1quok2m0cg/5IjikmDhhCspX6I7js2SI3TLqA3YGei/TsHFRs7V02xUyBwjam60fP15qBAS5TN1lNo3fK7qf25s+PwstAMZwXTrGhfH1FyP0/94EIW04cdE6SNx/VxBo1kQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="h/EiLeTgZkG/SJzbdL08Ix/WY+HbVlNFjlXUTXQKgBcuZBtFvZiLRZ7SiOttyG3OuJEPMsB+E0i58ARyYQNp+Tjmq7szIjpIklJBuOI4/vSDgp+pVkRrSL15lIpgd7ONRP+cAbNKzUmlUi2rF3kKDqQxEsR1JmJKmiy0AfQUdmUjzfd1FU7jTJYh2jajfP64yB6fzARp8kyk5nY9KccM0NFkKxVvQS5OuvevMYlrvEYKDu3BxCa4TrpmM7tqFCGj"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="wQz2/6zYZUiUONaVZtZkbs9Ka8THefNLkhDuT/4W4ceK/4Rp6cs/T53BnxNSGLlA"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="Kt+bSKVeAEKsDWUuVJ02xg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Kna//bSMHEmihTdwjBhm6A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{E8E6DDF1-10E6-484D-B97A-BA85FCC2C25F}" Type="Real64" Value="49.7333333333333"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Kt+bSKVeAEKsDWUuVJ02xg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F7DFDC7C-6FDB-4EDC-921D-AD21755C308B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
