<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDBF762A-8CB4-491C-A285-37708C1866E8}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{FDBF762A-8CB4-491C-A285-37708C1866E8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Spatialization1" ID="{E8E6DDF1-10E6-484D-B97A-BA85FCC2C25F}"/>
				<GameParameter Name="MusicVolume" ID="{102EBDFF-AC50-4568-B70E-D32B300D28FF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="8"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{F6FC2505-72DB-48A0-859F-23DA72E8F544}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="8"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="KillerProximity" ID="{36E12197-18AA-4F3E-A7A8-DF0E9F005E82}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
