State Group	ID	Name			Wwise Object Path	Notes
	529726532	End			\Default Work Unit\End	
	1562068129	Overworld			\Default Work Unit\Overworld	
	2661533922	IsBeingCorrupted			\Default Work Unit\IsBeingCorrupted	
	3214304800	Spotted			\Default Work Unit\Spotted	
	3494343696	PauseMenu			\Default Work Unit\PauseMenu	

State	ID	Name	State Group			Notes
	748895195	None	End			
	979470758	Yes	End			
	1668749452	No	End			
	391998042	Tense	Overworld			
	748895195	None	Overworld			
	2619280431	NonTense	Overworld			
	748895195	None	IsBeingCorrupted			
	979470758	Yes	IsBeingCorrupted			
	1668749452	No	IsBeingCorrupted			
	748895195	None	Spotted			
	979470758	Yes	Spotted			
	1668749452	No	Spotted			
	748895195	None	PauseMenu			
	979470758	Yes	PauseMenu			
	1668749452	No	PauseMenu			

Custom State	ID	Name	State Group	Owner		Notes
	164552317	Yes	PauseMenu	\Master-Mixer Hierarchy\Default Work Unit\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Default Work Unit\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1872467674	OverworldMusic			\Default Work Unit\Music\OverworldMusic	

Effect plug-ins	ID	Name	Type				Notes
	3407225994	Phone_Booth	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

